*
    margin: 0
    padding: 0
body 
    background: #fff
html
    margin: 0
    padding: 0
.app 
    width: 100%
    height: 100%

// NAVIGATION STYLES
.nav
    margin: 20px auto
    position: sticky
    top: 0
    margin: 0 auto
    background: #fff
    max-width: 100%
    z-index: 999
.latest
    margin-top: 50px
    padding: 50px 15% 0px
    &:nth-last-of-type(2)
        padding-bottom: 100px
.qna
    padding-bottom: 100px
    padding-top: 100px
.content-2
    padding: 0 15% 0
    
.ad-details__item
    display: inline-block
    &::after
        content: '·'
        display: inline-block
        padding: 0 10px 0
    &:last-of-type
        &::after
            content: ''